<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "script.js"></script>
    <style>
        body{
            background-color: orangered;
        }
        h1{
            color: black;
            text-align: center;
        }
        h2{
            color:white;
            text-align: center;
        }
        h3{
            color: darkred;
            text-align:center;
        }
        .front{
            float: left;
        }
        .back{
            float: right;
        }
        .frontLink{
            position: absolute;
            bottom: 20px;
            left: 350px;
        }
        .backLink{
            position: absolute;
            bottom: 20px;
            right: 350px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Moon Bay Dungeon</h1>
    <h2>Can you escape this dungeon through your keen choices? </h2>
    <h3>Enter. If you dare.</h3>
    <div class = "front">
        <img src = "haunted_house___front_porch__5__by_mrtimelessart_dfjfpux-fullview.jpg" width ="900" height = "700">
    </div>
    <div class = "frontLink">
        <a href = "front.html">Enter through the front</a>
    </div>

    <div class = "back">
        <img src = "1539620678-new-1539589685-haunting-hill-house-red-door-netflix.jpg" width = "900" height = "700">

    </div>
    <div class = "backLink">
        <a href = "painting.html">Enter through the back</a>
    </div>
</body>
</html>